# java_agent_demo

./: pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/org/tangscode/java_agent/: AgentMain.java
attach-demo/: pom.xml
attach-demo/src/main/java/org/tangscode/java_agent/: AttachMain.java
java_agent_test/: pom.xml
java_agent_test/src/main/java/org/tangscode/java_agent/: TestPreMainJavaAgent.java
main/: pom.xml
main/src/main/java/org/tangscode/java_agent/: Main.java
main/src/test/java/org/tangscode/java_agent/: AppTest.java
premain1/: pom.xml
premain1/src/main/java/org/tangscode/java_agent/: PremainAgent.java
premain2/: pom.xml
premain2/src/main/java/org/tangscode/java_agent/: PremainAgent2.java
