<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tangscode.java_agent</groupId>
        <artifactId>java_agent_demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>attach-demo</artifactId>
    <packaging>jar</packaging>

    <name>attach-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath>
        </dependency>
    </dependencies>
</project>
